; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F405RG]
platform = ststm32
board = genericSTM32F405RG
board_build.mcu = stm32f405rgt6
board_build.f_cpu = 168000000L
framework = arduino
debug_tool = stlink
upload_protocol = stlink
platform_packages =
debug_build_flags = -O0 -ggdb3 -g3
build_flags =
  -D HSE_VALUE=8000000U
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
  -D USBCON
  -D SERIAL_TX_BUFFER_SIZE=1024
  -D SERIAL_RX_BUFFER_SIZE=1024
  -D USBD_VID=0x0483
  -D USBD_PID=0x5740
  -D USBD_MANUFACTURER="Unknown"
  -D USBD_PRODUCT="\"STM32F405"\"

  ; -Werror
  ; -fmax-errors=3

  -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
  -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_SCANF
  ; -D PIO_FRAMEWORK_ARDUINO_USB_HIGHSPEED_FULLMODE // Not Supported for STM32F405

  -D HAL_OPAMP_MODULE_ENABLED
  -D HAL_PCD_MODULE_ENABLED
lib_deps =
  